practical_task/html5-form/project/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <title>HTML 5 FORM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <button class="go-back">GO BACK</button><img class="logo-header" src="images/logo_header.png" alt="logo-header">
        <button class="sign-in">SIGN IN</button>
      </div>
      <div class="form">
        <div class="form-header">
          <div class="order">
            <button class="place-order"><span>PLACE ORDER</span></button>
            <button class="print-a-quote"><span>PRINT A QUOTE</span></button>
            <div class="your-order">YOUR ORDER</div>
            <div class="order-info">
              <div class="items"><span>ITEMS</span><span>2 documents</span></div>
              <div class="details"><span>DETAILS</span><span>2 languages</span></div>
              <div class="price"><span>PRICE</span><span>$ 696.06</span></div>
              <div class="delivery"><span>DELIVERY</span><span>48 hours*</span></div>
            </div>
          </div>
          <div class="help-center">
            <p class="help-center-logo">HELP CENTER</p>
            <p class="help-center-text">If you need assistance while placing your order, contact one of our beloved Project Manager by phone or email</p><a class="help-center-phone">+971(0) 555 555</a><a class="help-center-email">help@qtest.com</a>
          </div>
        </div>
        <div class="form-body">
          <p class="form-body-logo">SELECT WHAT YOU WANT TO TRANSLATE</p>
          <div class="select-document">
            <div class="website"></div>
            <div class="documents"></div>
            <div class="social-account"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

practical_task/html5-form/project/index.pug
doctype html
html(lang="en")
	head 
		meta(charset="UTF-8")
		title HTML 5 FORM
		link(rel="stylesheet", href="style.css")
	body
		.container
			.header
				button.go-back GO BACK
				img.logo-header(src="images/logo_header.png", alt="logo-header")
				button.sign-in SIGN IN
			.form
				.form-header
					.order
						button.place-order
							span PLACE ORDER
						button.print-a-quote
							span PRINT A QUOTE
						.your-order YOUR ORDER
						.order-info
							.items
								span ITEMS
								span 2 documents
							.details
								span DETAILS
								span 2 languages
							.price
								span PRICE
								span $ 696.06
							.delivery
								span DELIVERY
								span 48 hours*
					.help-center
						p.help-center-logo HELP CENTER
						p.help-center-text If you need assistance while placing your order, contact one of our beloved Project Manager by phone or email
						a.help-center-phone +971(0) 555 555
						a.help-center-email help@qtest.com
				.form-body
					p.form-body-logo SELECT WHAT YOU WANT TO TRANSLATE
					.select-document
						.website
						.documents
						.social-account
